<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="../css/style.css">
    <title>Mahmoud Shuman</title>
</head>
<body>
    <main class="display-flex">
        <header>
            <div class="stamp">
                <img src="" alt="">
                <div class="my-name">
                    <h1>Mahmoud Shuman</h1>
                    <p>Full-Stack Developer</p>
                </div>
            </div>
            <nav>
                <ul class="first-nav display-flex f-column">
                    <li><a href="index.html">Home Page</a></li>
                    <li><a href="about-me.html" class="current-page">About Me</a></li>
                    <li><a href="my-skills.html">My Skills</a></li>
                    <li><a href="contact-me.html">Contact Me</a></li>
                </ul>
            </nav>
        </header>
        <section class="page-preview display-flex f-column">
            <ol class="second-nav display-flex">
                <li class="second-nav-item" onclick="secondNavL()">Who am I</li>
                <li class="second-nav-item" onclick="secondNavR()">Hobbies and Interests</li>
            </ol>
            <div class="contant">
                <div class="about-me second-nav-lift f-column display-none">
                    <div class="card">
                        <h1>Hi, I'm Mahmoud Shuman</h1> <br>
                            <p>A full-stack developer passionate about building thoughtful, high-quality web applications from front-end to back-end.
                            I focus on clean code, scalable architecture, and user-centered design to deliver solutions that are both functional and elegant.
                            </p> <br>
                        <p>
                            In addition to my technical expertise, I bring strong soft skills to every team I join. My leadership skills were shaped through 10 years of experience as a construction contractor, where I managed teams, coordinated complex projects, and made fast, high-stakes decisions under pressure.
                        </p> <br>
                        <p>
                            I'm adaptable, passionate, and a strong team player who values honest communication, creative problem-solving, and continuous growth.
                        </p>
                    </div>
                    <div class="card">
                            <h2>Experience</h2> <br>
                            <ul>
                                <li>
                                    <span class="high-ligth">Construction Contractor (10 years)</span> Led construction projects from planning to delivery. Developed leadership, time management, problem-solving, and team coordination skills — all of which now fuel my approach to software development.
                                </li> <br>
                                <li>
                                    <span class="high-ligth">Web Development Trainee at AXSOS Academy:</span> Currently developing foundational skills in front-end and back-end web technologies through hands-on training and real-world projects.
                                </li> <br>
                                <li>
                                HTML, CSS, JavaScript, Flexbox, Bootstrap, DOM, Git/GitHub
                                </li>
                            </ul>
                    </div>
                    <div class="card">
                        <h2>Education</h2> <br>
                        <ul>
                            <li>
                                <span class="high-ligth">Telecommunications</span> at Deir Dibwan Industrial Secondary School for Boys.
                            </li> <br>
                            <li>
                                <span class="high-ligth">Information and Communication Technology</span> at Al-Quds Open University.
                            </li> <br>
                            <li>
                                <span class="high-ligth">Web Fundamentals</span> at AXSOS Academy
                            </li>
                            
                        </ul>
                    </div>
                    <div class="card">
                        <p>
                            I believe development is not just about writing code — it's about building meaningful, well-crafted digital experiences with purpose and precision.
                        </p>
                    </div>    
                </div>
                <div class="hobbies second-nav-right f-column display-none">
                    <div class="hobbie foottball">
                        <p>Playing Football</p>
                    </div>
                    <div class="hobbie guitar">
                        <p>Playing Guitar</p>
                    </div>
                    <div class="hobbie swimming">
                        <p>Swimming & Water Activities</p>
                    </div>
                </div>
                <!-- first set of img -->
                <div class="bg display-none f-column">
                <div class="bg-row display-flex">
                    <img src="../assets/developer-icons-bg/1.png" alt="1">
                    <img src="../assets/developer-icons-bg/2.png" alt="2">
                    <img src="../assets/developer-icons-bg/3.png" alt="3">
                </div>
                <div class="bg-row display-flex">
                    <img src="../assets/developer-icons-bg/4.png" alt="4">
                    <img src="../assets/developer-icons-bg/5.png" alt="5">
                    <img src="../assets/developer-icons-bg/6.png" alt="6">
                </div>
                <div class="bg-row display-flex">
                    <img src="../assets/developer-icons-bg/7.png" alt="7">
                    <img src="../assets/developer-icons-bg/8.png" alt="8">
                    <img src="../assets/developer-icons-bg/9.png" alt="9">
                </div>
            </div>
            <!-- second set of img -->
            <div class="bg display-flex f-column">
                <div class="bg-row display-flex">
                    <img src="../assets/developer-icons-bg/10.png" alt="10">
                    <img src="../assets/developer-icons-bg/11.png" alt="11">
                    <img src="../assets/developer-icons-bg/12.png" alt="12">
                </div>
                <div class="bg-row display-flex">
                    <img src="../assets/developer-icons-bg/13.png" alt="13">
                    <img src="../assets/developer-icons-bg/14.png" alt="14">
                    <img src="../assets/developer-icons-bg/15.png" alt="15">
                </div>
                <div class="bg-row display-flex">
                    <img src="../assets/developer-icons-bg/16.png" alt="16">
                    <img src="../assets/developer-icons-bg/17.png" alt="17">
                    <img src="../assets/developer-icons-bg/18.png" alt="18">
                </div>
            </div>
            <!-- third set of img -->
            <div class="bg display-none f-column">
                <div class="bg-row display-flex">
                    <img src="../assets/developer-icons-bg/19.png" alt="19">
                    <img src="../assets/developer-icons-bg/20.png" alt="20">
                    <img src="../assets/developer-icons-bg/21.png" alt="21">
                </div>
                <div class="bg-row display-flex">
                    <img src="../assets/developer-icons-bg/22.png" alt="22">
                    <img src="../assets/developer-icons-bg/23.png" alt="23">
                    <img src="../assets/developer-icons-bg/24.png" alt="24">
                </div>
                <div class="bg-row display-flex">
                    <img src="../assets/developer-icons-bg/25.png" alt="25">
                    <img src="../assets/developer-icons-bg/26.png" alt="26">
                    <img src="../assets/developer-icons-bg/27.png" alt="27">
                </div>
            </div>
            <!-- end of background -->
            </div>
        </section>
    </main>

    <script src="../js/script.js"></script>
</body>
</html>