<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="../css/style.css">
    <title>Mahmoud Shuman</title>
</head>
<body>
    <main class="display-flex">
        <header>
            <div class="stamp">
                <img src="" alt="">
                <div class="my-name">
                    <h1>Mahmoud Shuman</h1>
                    <p>Full-Stack Developer</p>
                </div>
            </div>
            <nav>
                <ul class="first-nav display-flex f-column">
                    <li><a href="index.html" class="current-page">Home Page</a></li>
                    <li><a href="about-me.html">About Me</a></li>
                    <li><a href="my-skills.html">My Skills</a></li>
                    <li><a href="contact-me.html">Contact Me</a></li>
                </ul>
            </nav>
        </header>
        <section class="page-preview display-flex f-column">
            <!-- first set of img -->
                <div class="bg display-none f-column">
                <div class="bg-row display-flex">
                    <img src="../assets/developer-icons-bg/1.png" alt="1">
                    <img src="../assets/developer-icons-bg/2.png" alt="2">
                    <img src="../assets/developer-icons-bg/3.png" alt="3">
                </div>
                <div class="bg-row display-flex">
                    <img src="../assets/developer-icons-bg/4.png" alt="4">
                    <img src="../assets/developer-icons-bg/5.png" alt="5">
                    <img src="../assets/developer-icons-bg/6.png" alt="6">
                </div>
                <div class="bg-row display-flex">
                    <img src="../assets/developer-icons-bg/7.png" alt="7">
                    <img src="../assets/developer-icons-bg/8.png" alt="8">
                    <img src="../assets/developer-icons-bg/9.png" alt="9">
                </div>
            </div>
            <!-- second set of img -->
            <div class="bg display-flex f-column">
                <div class="bg-row display-flex">
                    <img src="../assets/developer-icons-bg/10.png" alt="10">
                    <img src="../assets/developer-icons-bg/11.png" alt="11">
                    <img src="../assets/developer-icons-bg/12.png" alt="12">
                </div>
                <div class="bg-row display-flex">
                    <img src="../assets/developer-icons-bg/13.png" alt="13">
                    <img src="../assets/developer-icons-bg/14.png" alt="14">
                    <img src="../assets/developer-icons-bg/15.png" alt="15">
                </div>
                <div class="bg-row display-flex">
                    <img src="../assets/developer-icons-bg/16.png" alt="16">
                    <img src="../assets/developer-icons-bg/17.png" alt="17">
                    <img src="../assets/developer-icons-bg/18.png" alt="18">
                </div>
            </div>
            <!-- third set of img -->
            <div class="bg display-none f-column">
                <div class="bg-row display-flex">
                    <img src="../assets/developer-icons-bg/19.png" alt="19">
                    <img src="../assets/developer-icons-bg/20.png" alt="20">
                    <img src="../assets/developer-icons-bg/21.png" alt="21">
                </div>
                <div class="bg-row display-flex">
                    <img src="../assets/developer-icons-bg/22.png" alt="22">
                    <img src="../assets/developer-icons-bg/23.png" alt="23">
                    <img src="../assets/developer-icons-bg/24.png" alt="24">
                </div>
                <div class="bg-row display-flex">
                    <img src="../assets/developer-icons-bg/25.png" alt="25">
                    <img src="../assets/developer-icons-bg/26.png" alt="26">
                    <img src="../assets/developer-icons-bg/27.png" alt="27">
                </div>
            </div>
            <!-- end of background -->
        </section>
    </main>
    <p class="bio">
        Born in 1994 in Riyadh, Saudi Arabia.
        Full-stack developer passionate about clean code, 
        creative web solutions, and continuous growth.
    </p>

    <script src="../js/script.js"></script>
</body>
</html>