*{
    margin: 0;
    padding: 0;
    font-size: larger;
    font-family: 'Courier New', Courier, monospace;
}
.claculator{
    margin: 20px auto;
    background-color: #222222;
    display: flex;
    flex-direction: column;
    justify-content: space-evenly;
    width: 400px;
    height: 600px;
    padding: 0 20px;
}
#display{
    color: white;
    text-align: right;
    padding: 20px;
    font-size: xxx-large;
}
.row{
    display: flex;
    justify-content: space-evenly;
}
button{
    width: 75px;
    height: 75px;
    border-radius: 50%;
    background-color: #666666;
    color: white;

}
#equals{
    width: 370px;
    border-radius: 50px;
    background-color: #cccccc;
    color:#222222;

}
.operator{
    background-color: #ff8c00;
}
button:active {
    transform: translateY(6px);
}