<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>GitHub Blocks</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>    
    <div class="container">
        <h1>GitHub Blocks</h1>
        <div class="row blue">
            <img src="./imgs/bannekat.png" alt="bannekat">
            <img src="./imgs/bewitchedtocat.jpg" alt="bewitchedtocat">
            <img src="./imgs/privateinvestocat.jpg" alt="privateinvestocat">
        </div>
        <div class="row pink">
            <img src="./imgs/scubatocat.png" alt="scubatocat">
            <img src="./imgs/securitocat.png" alt="securitocat">
        </div>
        <div class="row white">
            <img src="./imgs/securityknightocat.png" alt="securityknightocat">
            <img src="./imgs/Sentrytocat_octodex.jpg" alt="Sentrytocat_octodex">
            <img src="./imgs/universetocat.png" alt="universetocat">
        </div>
        <h3>images from <a href="https://octodex.github.com/" target="_blank">GitHub Octodex</a></h3>
    </div>
</body>
</html>