/* general styles */
*{
    margin: 0;
    padding: 0;
    font-family: 'Courier New', monospace;
}
body{
    background-image: url(../assets/imgs/bg2.avif);
    padding: 20px 30px;
}
.display-none{
    display: none;
}
.display-flex{
    display: flex;
}
.f-column{
    flex-direction: column;
}   
.current-page{
    color: black;
    border-radius: 5px;
    font-weight: bold;
    padding:10px;
}
/* ------------------- */
nav{
    position: sticky;
    top: 30px;
}
header,.second-nav{
    flex: 1;
}
section,.contant{
    flex: 4;
}
.first-nav{
    justify-content: space-evenly;
    height: 300px;
    width: fit-content;
    list-style: none;
}
.second-nav{
    align-items: center;
    list-style: none;
    width: 400px;
    justify-content: space-between;
    margin: 50px auto;
}
a ,.bio{
    text-decoration: none;
    color: rgb(68, 68, 68);
}
.first-nav li a,.second-nav li{
    cursor: pointer;
    transition-duration: 0.6s;
}
.first-nav li a:hover,.second-nav li:hover{
    color: black;
    border-radius: 5px;
    background-color: rgba(65, 64, 64, 0.173);
    padding: 10px;
    transition-duration: 0.6s;
}
.first-nav li:active,.second-nav li:active {
    transform: translateY(4px);
}
.bio{
    width: 130px;
    font-weight: bold;
    position: absolute;
    top: 400x;
    right: 30px;
}
/* general styles */
.card{
    background-color: rgba(96, 96, 96, 0.659);
    padding: 20px;
    border-radius: 5px;
    margin: 10px 0;
    color: white;
}
.high-ligth{
    color: rgb(78, 222, 131);
    font-size: x-large;
    font-weight: bolder;
}
/* ---------------- */
/* hobbies  styles*/
.hobbies{
    width: inherit;
    justify-content: center;
    align-items: center;
}
.hobbie{
    padding: 10px;
    width: 750px;
    height: 250px;
    border-radius: 20px;
    margin: 20px;
    font-weight: bolder;
    font-size:  70px;
    color:rgba(78, 222, 131, 0.633); 
    /* text outline */
    -webkit-text-stroke: 1px black;
    /* background shadow */
    background-blend-mode: darken ;
    background: rgba(0,0,0,0.7);
    transition-duration: 0.6s;
}
.hobbie:hover{
    width: 1000px;
    height: 333px;
    transition-duration: 0.6s;
}
.foottball{
    background-image: url(../assets/imgs/football1.JPG);
    background-size: cover;
}
.guitar{
    background-image: url(../assets/imgs/guitar.jpg);
    background-size: cover;
}
.swimming{
    background-image:url('../assets/imgs/rafting1.jpg');
    background-size: cover;
}
/* skills style */
.skills-section{
    align-items:center;
}
.skills-section h2{
    font-size: 50px;
}
.skills-category li{
    margin: 10px;
    font-size: larger;
    width: 500px;
}
.previous-projects{
    margin:0 50px;
    justify-content: center;
    align-items: flex-start;
}
.projects-discription h2{
    margin-bottom: 20px;
}
.project-card{
    background-color: rgba(96, 96, 96, 0.659);
    padding: 5px;
    border-radius: 5px;
    margin: 10px 0;
    color: white;
}
.project img{
    width: 310px;
    height: 370px;
    flex: 1;
    border-radius: 5px;
    transition-duration: 0.6s;
}
.project img:hover{
    width: 350px;
    height: 410px;
    transition-duration: 0.6s;
}
.project-info{
    justify-content: space-evenly;
    flex: 2;
    margin: 20px;
    transition-duration: 0.4s;
}
.project-info h1{
    margin-bottom: 10px;
}
/* contact me styles */
.conictions{
    margin-top: 50px;
    justify-content: center;
}
.contact-me{
    width: 700px;
    border-radius: 5px;
    justify-content: space-evenly;
    margin: 50px;
    padding: 20px;
    background-color:  rgba(96, 96, 96, 0.659);
}
.message-form input{
    height: 30px;
    border-radius: 5px;
}
.message-form textarea{
    border-radius: 5px;
}
.message-form label{
    color: white;
}
#submit-btn{
    padding: 5px 20px;
    margin: 0 auto;
    border-radius: 5px;
    background-color: rgb(78, 222, 131);
    font-size: large;
    box-shadow: 3px 3px 3px;
    transition-duration: 0.4s;
}
#submit-btn:hover{
    background-color: rgba(78, 222, 131, 0.722);
}
#submit-btn:active{
    transform: translateY(4px);
}
.my-links{
    align-items: center;
}
.my-links a:hover{
    background-color: white;
    color: black;
    transition-duration: 0.6s;
}
.my-links h3 ,.my-links  a{
    color: white;
    margin: 20px;
    padding: 10px;
    border-radius: 5px;
}
.connection-links-icon{
    width: 40px;
    margin: 0  20px;
    border-radius: 50%;
}
/* backgroun styles */
.bg img{
    height: 100px;
}
.bg{
    position: fixed;
    top: 50px;
    left: 550px;
    z-index: -1;
    justify-content: space-evenly;
    width: 700px;
    height: 700px;
    padding: 10px;
    margin: 0 auto;
}
.bg-row{
    justify-content: space-between;
}