<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Profile Page</title>
    <link rel="stylesheet" href="style1.css">
</head>
<body>
    <header>        
        <nav>
            <h1 class="navitems" id="profile">Profile</h1>
            <a class="navitems" href="#">Home</a>
            <a class="navitems" id="myprofile" href="#">My Profile</a>
            <a class="navitems" href="#">Find Connections</a>     
        </nav>
        <button class="navitems" id="navbtn">Sign Out</button>
    </header>
    <main>
        <section>
            <article class="self_info">
                <div class="cover">
                    <img class="profile_pic" src="./imgs and icons/1614265160__images/images/Mahmoud-J.jpg" alt="Mahmoud-J_pic">
                </div>
                <div class="idcard"> 
                    <h2>Mahmoud Jouma'h</h2> 
                    <div class="location">
                        <img class="icons-main" src="./imgs and icons/1614282895__icons/icons/map-marker.png" alt="map-marker">
                        <a id="mylocation" href="https://www.google.com/maps/place/Ramallah/@31.9073509,35.205882,14z/data=!3m1!4b1!4m6!3m5!1s0x1502d54cda2d58d1:0xbf6d4d17cc8b2c76!8m2!3d31.9037641!4d35.2034184!16zL20vMGMxMWw?entry=ttu&g_ep=EgoyMDI1MDUxNS4wIKXMDSoASAFQAw%3D%3D" target="_blank">Ramallah</a>
                    </div>
                    <p>Developer | Proplem Solver</p>
                    <div class="edit">
                        <img class="icons-main" src="./imgs and icons/1614282895__icons/icons/gear.png" alt="gear">
                        <a href="#">edit profile</a>
                    </div>
                </div>
            </article>
            <article class="self_info">
                <h3 id="education_title">Education</h3>
                <ul>
                    <li><strong>FULL STACK</strong> Axsos BootCamp</li>
                    <li id="study_date">May 2025 - Sep 2025</li>
                    <li><strong>IT and communication</strong> at Al-quds open university.</li>
                    <li><strong>Communications</strong> at Der Dibwan industrial High School.</li>
                    <li>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quos maxime, nihil voluptate eius cum vero.</li> 
                    <li>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quis ipsum facilis assumenda commodi non 
                        cupiditate obcaecati! Earum temporibus accusantium, sapiente unde omnis delectus sed quidem qui 
                        ipsum porro tempore odio cumque non! Repellat commodi porro enim sapiente veniam itaque voluptatum 
                        obcaecati esse sed maiores incidunt saepe voluptates quasi laborum distinctio nemo, rerum soluta 
                        fuga id recusandae quam. Maiores tempore facere illum vitae consectetur quos excepturi voluptate, 
                        officiis distinctio vero soluta ipsam tempora! Est ad incidunt laudantium. Optio quos quia consequatur 
                        aperiam deserunt libero, consequuntur ut laboriosam ea, necessitatibus nulla? Animi aliquam dolore 
                        eaque aperiam doloremque? Similique qui quod ducimus consequatur.</li>
                </ul>
            </article>
        </section> 
        <section>
            <aside>
                <article class="side-bar">
                    <h4 class="Connections_titles"><span class="Connections_numbers">2</span> Connection Requests</h4>
                    <div class="Connection_Requests">
                        <div id="todd" class="names">
                            <div class="person_pic_and_name">
                                <img class="Connections-imgs" src="./imgs and icons/1614265160__images/images/todd-s.jpg" alt="todd">
                                <h4>Todd E</h4>
                            </div>
                            <div class="yes_no_icons">
                                <img class="Connections-imgs" src="./imgs and icons/1614282895__icons/icons/accept-circle.png" alt="accept-circle">
                                <img class="Connections-imgs" src="./imgs and icons/1614282895__icons/icons/close-circle.png" alt="close-circle">
                            </div>                           
                        </div>
                        <div id="phil" class="names">
                            <div class="person_pic_and_name">
                                <img class="Connections-imgs" src="./imgs and icons/1614265160__images/images/phil-s.jpg" alt="phil">
                                <h4>Phil K</h4>
                            </div>
                            <div class="yes_no_icons">
                                <img class="Connections-imgs" src="./imgs and icons/1614282895__icons/icons/accept-circle.png" alt="accept-circle">
                                <img class="Connections-imgs" src="./imgs and icons/1614282895__icons/icons/close-circle.png" alt="close-circle">
                            </div>                           
                        </div>                  
                    </div>
                </article>
                <article class="side-bar">
                    <h4 class="Connections_titles"><span class="Connections_numbers">500+</span> Your Connections</h4>
                    <div class="your_connections">
                        <div id="adrien" class="person_pic_and_name">
                            <img class="Connections-imgs" src="./imgs and icons/1614265160__images/images/adrien-s.jpg" alt="adrien">
                            <h4>Adrian D</h4>
                        </div>
                        <div id="anne" class="person_pic_and_name">
                            <img class="Connections-imgs" src="./imgs and icons/1614265160__images/images/anne-s.jpg" alt="anne">
                            <h4>Anne J</h4>
                        </div>
                        <div id="alayne" class="person_pic_and_name">
                            <img class="Connections-imgs" src="./imgs and icons/1614265160__images/images/alayne-s.jpg" alt="alayne">
                            <h4>Alayne T</h4>
                        </div>
                        <div id="arry" class="person_pic_and_name">
                            <img class="Connections-imgs" src="./imgs and icons/1614265160__images/images/arry-s.jpg" alt="arry">
                            <h4>Arry Y</h4>
                        </div>
                    </div>
                    <footer><a href="#"></a>View More</footer>
                </article>                
            </aside>
        </section>   
    </main>
</body>
</html>