<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Likes Part 1</title>
    <link rel="stylesheet" href="./style.css">
</head>
<body>
    <div class="cintainer">
        <div class="top_line">
            <h3>Some User</h3>
            <div class="likes">
                <p><span id="count">3</span> like(s)</p>
                <button onclick="increseLike()">Like</button>
            </div>
        </div>
        <p>This is some filler text, it can say anything we like</p>
    </div>
    <script src="./script.js"></script>
</body>
</html>