*{
    margin: 0;
    padding: 0;
}
.cintainer{
    border: solid black;
    width: 300px;
    height: 100px;
    display: flex;
    flex-direction: column;
    justify-content: space-evenly;
    padding: 10px;
    margin: 2% 15%;
}
.top_line, .likes{
    display: flex;
    justify-content: space-between;
    align-items: center;
}
button{
    background-color:#ffd966 ;
    padding: 0 5px;
    box-shadow: 3px 3px ;
    border: solid;
    margin-left: 20px;

}
button:active{
    transform: translateY(4px);
}