<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>User Card</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="article">
        <div class="cover"></div>
        <img class="profile_pic" src="./imgs and icons/1614265160__images/images/Mahmoud-J.jpg" alt="Mahmoud-J_pic">
        <div class="main"> 
            <h2>Mahmoud Jouma'h</h2> 
            <div class="location">
                <img class="icons-main" src="./imgs and icons/1614282895__icons/icons/map-marker.png" alt="map-marker">
                <a href="https://www.google.com/maps/place/Ramallah/@31.9073509,35.205882,14z/data=!3m1!4b1!4m6!3m5!1s0x1502d54cda2d58d1:0xbf6d4d17cc8b2c76!8m2!3d31.9037641!4d35.2034184!16zL20vMGMxMWw?entry=ttu&g_ep=EgoyMDI1MDUxNS4wIKXMDSoASAFQAw%3D%3D" target="_blank">Ramallah</a>
            </div>
                <p>Developer | Proplem Solver</p>
            <div class="edit">
                <img class="icons-main" src="./imgs and icons/1614282895__icons/icons/gear.png" alt="gear">
                <a href="#">edit profile</a>
            </div>
        </div>
    </div>
</body>
</html>
<!-- edit naming the tags -->