*{
    margin: 0;
    padding: 0;
    font-size: 23px;
    font-family: cursive;
}
nav, ul{
    display: flex;
    justify-content: space-evenly;
    align-items: center;
    padding: 10px;
    background-color: #9fc5f8;
}
#title, li{
    color: white;
    margin: 0 20px;
    list-style: none;
    font-size: xx-large;
}
main{
    width: 900px;
    margin: 20px auto;
}
#curent-city{
    display: flex;
    justify-content: space-between;
    border-bottom: solid black;
    padding: 15PX 0;
}
h2{
    font-size: x-large;
}
#days{
    display: flex;
    justify-content: space-between;
    padding: 15px 0;
}
.four-days{
    background-color: #eeeeee;
    width: 180px;
    height: 300px;
    padding: 5px;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-between;
}
.sky-status{
    height: 100px;
    width: 100px;
    border-radius: 50%;
}
.max-min-temp{
    width: 200px;
    display: flex;
    justify-content: space-around;
}
.max-temp{
    color:#cf2b28 ;
    font-weight: bold;
}
.min-temp{
    color: #2b78e4;
    font-weight: bold;
}
#cookies{
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 10px;
    border: solid black thick;
}
#cookie-icon{
    width: 100px;
    height: 100px;
    border-radius: 50%;
}
#cookeis-info{
    width: 650px;
}
span{
    color: #155b99;
    text-decoration: underline;
}
#accept-btn{
    background-color: #9fc5f8;
    padding: 3px;
    box-shadow: 5px 5px black;
}
#accept-btn:active{
    transform: translateY(3px);
}