<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Likes Part 1</title>
    <link rel="stylesheet" href="./style.css">
</head>
<body>
    <nav>
        <h1 id="nav-title">Network</h1>
    </nav>
    <h1 id="feed">Your Feed</h1>
    <main>
        <section>
            <aside>
                <img src="./assets/profile-pic.jpg" alt="profile-pic">
                <p class="blue_underline">Add an avatar</p>
                <h1>Mahmoud</h1>
            </aside>
        </section>
        <section>
            <article class="post">
                <div class="top_line">
            <h3>Neil M</h3>
            <div class="likes">
                <p><span class="like-count">9</span> like(s)</p>
                <button onclick="increseLike(this)" data-target="count-1">Like</button>
            </div>
        </div>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Nobis nam labore nihil <span class="blue_underline">eaque</span></p>
            </article>
            <article class="post">
                <div class="top_line">
            <h3>Nichole K</h3>
            <div class="likes">
                <p><span class="like-count">12</span> like(s)</p>
                <button onclick="increseLike(this)" data-target="count-2">Like</button>
            </div>
        </div>
        <p>Lorem ipsum, dolor sit amet consectetur <span class="blue_underline">adipisicing </span>elit. Vel.</p>
            </article>
            <article class="post">
                <div class="top_line">
            <h3>Jim R</h3>
            <div class="likes">
                <p><span class="like-count">12</span> like(s)</p>
                <button onclick="increseLike(this)" data-target="count-3">Like</button>
            </div>
        </div>
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Perferendis <span class="blue_underline">sint saepe</span>  necessitatibus beatae?</p>
            </article>
        </section>
    </main>
    <script src="./script.js"></script>
</body>
</html>