*{
    margin: 0;
    padding: 0;
}
body{
    width: 500px;
    margin: 0 auto;
    font-family: cursive;
}
#nav-title{
    background-color: black;
    color: white;
    padding: 5px 10px;
}
#feed{
    text-align:center;
}
main{
    display: flex;
    justify-content: space-between;
    
}
aside {
    border: solid;
    display: flex;
    flex-direction: column;
    justify-content: space-evenly;
    align-items: center;
    width: 100px;
    height: 200px;
}
p{
    font-size: small;
}
.blue_underline{
        color: #2b6ba3;
    text-decoration: underline;
}
.post{
    border: solid black;
    width: 350px;
    height: 100px;
    display: flex;
    flex-direction: column;
    justify-content: space-evenly;
    padding: 10px;
    margin-bottom:10px;
}
.top_line, .likes{
    display: flex;
    justify-content: space-between;
    align-items: center;
}
button{
    background-color:#ffd966 ;
    padding: 0 5px;
    box-shadow: 3px 3px ;
    border: solid;
    margin-left: 20px;

}
button:active{
    transform: translateY(4px);
}
img{
    height: 50px;
    width: 50px;
    border-radius: 50%;
}