header, nav{
    display: flex;
    align-items: center;
    justify-content: space-evenly;
    background-color:black;
}
main{
    margin: 3%;
    display: flex;
    justify-content: center; 
    vertical-align: top; 
}
a, h1, h3, button{
    color: white;
}
a , h1{
    text-decoration: none;
    padding-right: 20px;
}
button{
    background-color: rgb(2, 180, 180);
    border: solid black;
    box-shadow: 3px 3px 0px black;
}
.cover{
    background-color: rgb(2, 180, 180);
    width: 700px;
    height: 110px;
}
article{
    border: 1px solid black;
    width: 700px;
    margin-bottom: 2%;   
}
.profile_pic{
    margin:7% 0% 0% 10% ;
    height: 110px;
    border-radius: 50%;
}
h2, .location ,#mylocation{   
    color: black;
}
.icons-main{
    height: 20px;
}
.edit a{
    display: inline-block;    
    color: rgb(51, 0, 255);
}
.idcard{
    padding: 5%;
}
h3{
    background-color: rgb(45, 45, 45);
    margin-top: 0%;
    padding: 7px 0 7px 20px;
}
.Connections-imgs{
    height: 30px;
    border-radius: 50%;
    margin-right: 10px;
}
li{
    list-style-type: none;
    padding: 3px;
}
.side-bar{
    width: 230px;
    margin:0 0 20px 20px;
}
footer{
    border-top: solid 0.1px black;
    color:rgb(51, 0, 255);
    text-decoration: underline;
    padding: 3%;
}
span{
    color: rgb(45, 45, 45);
    background-color: rgb(196, 194, 194);
    border-radius: 50%;
    padding: 0 6px;
}